build:
  stage: build
  # install the necessary build tools when needed
  before_script:
     - apt update && apt -y install default-jdk
  script:
    - javac parkingManagement.java
  artifacts:
    paths:
      - mybinary
      # depending on your build setup it's most likely a good idea to cache outputs to reduce the build time
      # cache:
      #   paths:
      #     - "*.o"

